[gd_scene load_steps=19 format=3 uid="uid://mhwo0iygpgwa"]

[ext_resource type="Texture2D" uid="uid://bdfub3rmhl8e3" path="res://graphics/village.jpg" id="1_4e3vk"]
[ext_resource type="Texture2D" uid="uid://cafllv565arv" path="res://graphics/card-front768.png" id="2_4aw38"]
[ext_resource type="FontFile" uid="uid://8tpsa602r53a" path="res://assets/fonts/KanjiStrokeOrders_v4.004.ttf" id="3_81yaq"]

[sub_resource type="LabelSettings" id="LabelSettings_1mq4m"]
line_spacing = 0.0
font = ExtResource("3_81yaq")
font_size = 500
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lb2hh"]
line_spacing = 0.0
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_jbqjd"]
line_spacing = 0.0
font_size = 55
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfmcb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lnrl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3y62u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvowc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4b1d"]

[sub_resource type="Theme" id="Theme_d2am7"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_hfmcb")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_7lnrl")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_3y62u")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_xvowc")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_n4b1d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqo61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm2os"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1iy48"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s00qr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh0pg"]

[sub_resource type="Theme" id="Theme_2c06b"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_cqo61")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_gm2os")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_1iy48")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_s00qr")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_eh0pg")

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 2
offset_left = 16.0
offset_top = 51.0
offset_right = 131.0
offset_bottom = 405.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(85, 110)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Panel"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1048.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4aw38")

[node name="Label" type="Label" parent="Control/VBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 38.946
offset_top = 127.162
offset_right = 749.946
offset_bottom = 851.162
text = "永"
label_settings = SubResource("LabelSettings_1mq4m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 137.0
offset_top = 42.0
offset_right = 726.0
offset_bottom = 123.0
text = "えい・なが（い）えい・なが（い）"
label_settings = SubResource("LabelSettings_lb2hh")
clip_text = true
text_overrun_behavior = 1

[node name="Label3" type="Label" parent="Control/VBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 95.0
offset_top = 156.0
offset_right = 662.0
offset_bottom = 245.0
text = "Lv 2"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/VBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 102.649
offset_top = 728.162
offset_right = 669.649
offset_bottom = 990.162
text = "読 Lv 0
書 Lv 0
T 120"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(85, 110)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Panel2"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1048.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4aw38")

[node name="Label" type="Label" parent="Control/VBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 38.946
offset_top = 127.162
offset_right = 749.946
offset_bottom = 851.162
text = "永"
label_settings = SubResource("LabelSettings_1mq4m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 137.0
offset_top = 42.0
offset_right = 726.0
offset_bottom = 123.0
text = "えい・なが（い）えい・なが（い）"
label_settings = SubResource("LabelSettings_lb2hh")
clip_text = true
text_overrun_behavior = 1

[node name="Label3" type="Label" parent="Control/VBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 95.0
offset_top = 156.0
offset_right = 662.0
offset_bottom = 245.0
text = "Lv 2"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/VBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 102.649
offset_top = 728.162
offset_right = 669.649
offset_bottom = 990.162
text = "読 Lv 0
書 Lv 0
T 120"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(85, 110)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Panel3"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1048.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4aw38")

[node name="Label" type="Label" parent="Control/VBoxContainer/Panel3/TextureRect"]
layout_mode = 0
offset_left = 38.946
offset_top = 127.162
offset_right = 749.946
offset_bottom = 851.162
text = "永"
label_settings = SubResource("LabelSettings_1mq4m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer/Panel3/TextureRect"]
layout_mode = 0
offset_left = 137.0
offset_top = 42.0
offset_right = 726.0
offset_bottom = 123.0
text = "えい・なが（い）えい・なが（い）"
label_settings = SubResource("LabelSettings_lb2hh")
clip_text = true
text_overrun_behavior = 1

[node name="Label3" type="Label" parent="Control/VBoxContainer/Panel3/TextureRect"]
layout_mode = 0
offset_left = 95.0
offset_top = 156.0
offset_right = 662.0
offset_bottom = 245.0
text = "Lv 2"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/VBoxContainer/Panel3/TextureRect"]
layout_mode = 0
offset_left = 102.649
offset_top = 728.162
offset_right = 669.649
offset_bottom = 990.162
text = "読 Lv 0
書 Lv 0
T 120"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -53.0
offset_top = -122.0
offset_right = 947.0
offset_bottom = 1178.0
scale = Vector2(0.33, 0.33)
texture = ExtResource("1_4e3vk")

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 63.5
offset_right = 149.0
offset_bottom = 213.5
theme = SubResource("Theme_d2am7")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
theme = SubResource("Theme_2c06b")
theme_override_constants/separation = 5

[node name="Panel" type="Panel" parent="Control/ScrollContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(78, 108)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/HBoxContainer/Panel"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1048.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4aw38")

[node name="Label" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 38.946
offset_top = 127.162
offset_right = 749.946
offset_bottom = 851.162
text = "永"
label_settings = SubResource("LabelSettings_1mq4m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 137.0
offset_top = 42.0
offset_right = 726.0
offset_bottom = 123.0
text = "えい・なが（い）えい・なが（い）"
label_settings = SubResource("LabelSettings_lb2hh")
clip_text = true
text_overrun_behavior = 1

[node name="Label3" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 95.0
offset_top = 156.0
offset_right = 662.0
offset_bottom = 245.0
text = "Lv 2"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel/TextureRect"]
layout_mode = 0
offset_left = 102.649
offset_top = 728.162
offset_right = 669.649
offset_bottom = 990.162
text = "読 Lv 0 (1d2h3m)
書 Lv 0 (1d2h3m)"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Control/ScrollContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(78, 108)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/HBoxContainer/Panel2"]
layout_mode = 0
offset_right = 768.0
offset_bottom = 1048.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4aw38")

[node name="Label" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 38.946
offset_top = 127.162
offset_right = 749.946
offset_bottom = 851.162
text = "永"
label_settings = SubResource("LabelSettings_1mq4m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 137.0
offset_top = 42.0
offset_right = 726.0
offset_bottom = 123.0
text = "えい・なが（い）えい・なが（い）"
label_settings = SubResource("LabelSettings_lb2hh")
clip_text = true
text_overrun_behavior = 1

[node name="Label3" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 95.0
offset_top = 156.0
offset_right = 662.0
offset_bottom = 245.0
text = "Lv 2"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Control/ScrollContainer/HBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 102.649
offset_top = 728.162
offset_right = 669.649
offset_bottom = 990.162
text = "読 Lv 0
書 Lv 0
T 120"
label_settings = SubResource("LabelSettings_jbqjd")
horizontal_alignment = 1
vertical_alignment = 1
