[gd_scene load_steps=6 format=3 uid="uid://ojob3lrs4wh7"]

[ext_resource type="PackedScene" uid="uid://cc7hyununn8vg" path="res://scenes/Levels/BaseLevel.tscn" id="1_41anx"]
[ext_resource type="Script" path="res://resources/Enemies/EnemyResourceScript.gd" id="2_7op8q"]
[ext_resource type="SpriteFrames" uid="uid://dy8kpcjmo0p25" path="res://resources/Enemies/bat.tres" id="3_258or"]
[ext_resource type="JSON" path="res://data/n5-refs.json" id="4_x7d0t"]
[ext_resource type="JSON" path="res://data/n5.json" id="5_66al6"]

[node name="Level2" instance=ExtResource("1_41anx")]
enemies = Array[ExtResource("2_7op8q")]([ExtResource("3_258or")])
ref_json = ExtResource("4_x7d0t")
sentence_json = ExtResource("5_66al6")
