[gd_scene load_steps=6 format=3 uid="uid://e5yhuamcd4sb"]

[ext_resource type="PackedScene" uid="uid://cc7hyununn8vg" path="res://scenes/Levels/BaseLevel.tscn" id="1_sbqe0"]
[ext_resource type="Script" path="res://resources/Enemies/EnemyResourceScript.gd" id="2_yj6vx"]
[ext_resource type="SpriteFrames" uid="uid://dxgswut05a3os" path="res://resources/Enemies/crow.tres" id="3_1vamw"]
[ext_resource type="JSON" path="res://data/n5-refs.json" id="4_mkkpd"]
[ext_resource type="JSON" path="res://data/n5.json" id="5_6k3nh"]

[node name="Level3" instance=ExtResource("1_sbqe0")]
enemies = Array[ExtResource("2_yj6vx")]([ExtResource("3_1vamw")])
ref_json = ExtResource("4_mkkpd")
sentence_json = ExtResource("5_6k3nh")
