[gd_scene load_steps=2 format=3 uid="uid://2obbu5ed32sn"]

[ext_resource type="SpriteFrames" uid="uid://chjgbi4vdv65x" path="res://resources/Enemies/misc_animation.tres" id="1_3hlvj"]

[node name="AnimatedNpc" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(76, 13)
sprite_frames = ExtResource("1_3hlvj")
animation = &"enemy_idle"
centered = false
flip_h = true
