[gd_scene load_steps=456 format=3 uid="uid://p1onvqcjv8ce"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_vyelx"]
[ext_resource type="AudioStream" uid="uid://dsq53dnwje0t" path="res://assets/music/Action 1.mp3" id="2_1fdng"]
[ext_resource type="PackedScene" uid="uid://2uycjxqdaclw" path="res://scenes/world.tscn" id="2_f0y0t"]
[ext_resource type="Texture2D" uid="uid://cw48ik3c011jc" path="res://assets/graphics/kanji-block.png" id="8_6fbru"]
[ext_resource type="Texture2D" uid="uid://d1sic1jsrgotf" path="res://assets/graphics/kanji-block2.png" id="9_ehk8a"]
[ext_resource type="Script" path="res://scripts/kanji_draw_panel.gd" id="10_khsv0"]
[ext_resource type="FontFile" uid="uid://8tpsa602r53a" path="res://assets/fonts/KanjiStrokeOrders_v4.004.ttf" id="11_wpydr"]
[ext_resource type="Script" path="res://scripts/vertical_text_label.gd" id="12_d4whg"]
[ext_resource type="Texture2D" uid="uid://6rig784t7vyg" path="res://assets/graphics/Shikashi's Fantasy Icons Pack v2/#2 - Transparent Icons & Drop Shadow.png" id="79_pgljm"]
[ext_resource type="Texture2D" uid="uid://c6582yatxxj5u" path="res://assets/graphics/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="80_88h8b"]
[ext_resource type="PackedScene" uid="uid://c841tuc4putwe" path="res://scenes/kanji_progress.tscn" id="81_bh4je"]
[ext_resource type="Texture2D" uid="uid://bdfub3rmhl8e3" path="res://assets/graphics/village.jpg" id="82_4d63p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qm0hu"]

[sub_resource type="LabelSettings" id="LabelSettings_8byi6"]
line_spacing = -10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p27sb"]

[sub_resource type="LabelSettings" id="LabelSettings_423xv"]
font_color = Color(0.356863, 0.356863, 0.356863, 0.243137)

[sub_resource type="LabelSettings" id="LabelSettings_cyab5"]
line_spacing = 0.0
font_size = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_eqlou"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53lsb"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhl2"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmni"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mxfi"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5g63"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplli"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy1j"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc2df"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgrv"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eci7j"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v36iu"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe7qv"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rvs"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6uaj"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfece"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ww4"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyi8"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4um"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsqg"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ngd"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hxi"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pysb1"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecj5y"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3ua"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aim0c"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ggx"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xi3i"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onn58"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmh5"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn15"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7fh"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcut"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vw8k"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd44s"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq70x"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlu7"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkiu"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwsoi"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmgp"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrl7"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6i30"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqtbt"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhey3"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itp3t"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1lqx"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fsk"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdp2"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spaac"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxb5c"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7c5d"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00yhu"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pann"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj7m"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxic2"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvugm"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3hq"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfhgv"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg7o"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4y5"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1cpj"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lap"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk62d"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqq3l"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5r4"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_175tc"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuln5"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0uad"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0c5"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_772et"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5edy"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y08"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0vx8"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdh4"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7oi0"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l2q"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p77t"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68sgm"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfdj"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxard"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyq8r"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gw6q"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwg0f"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfk40"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgtd"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2cf0"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uajqv"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jml3"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyp6"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkjmy"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qymxt"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lvdk"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0562d"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27cks"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rxe"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyc0l"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ci54"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80pf"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17221"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1tie"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a23a"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75tr"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfqb"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riopm"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2534t"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yir6a"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw67n"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn245"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i73oh"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hek1y"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyopn"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b57x"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs3aa"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2k6"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qpj"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nd8m"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfady"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgma8"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnexv"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu84g"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsghm"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43rjd"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vm7"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfj1"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprwb"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xt5n"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qla3"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdxn6"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8a0"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx7a7"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13tiy"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ob77"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3r3"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43wd"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfsic"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qhw"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0fm"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te1eg"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfuu"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fqrq"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgp7"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eblhg"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjm8"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lj5"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maldt"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmnrh"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogrh"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmclm"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xc5"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlud"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dgk"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jptm"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjj2"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4bg"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6rg"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbhi"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcaj"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21pym"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1cg"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1fq"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanqb"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkb3d"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5yr"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3u02"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvfl"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgls6"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctt87"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4a6e"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg4e"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00dd"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hc4"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r6w"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmiv"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5wbv"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmry"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71hx"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpeb"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxol"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hosw"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cri4x"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5jd"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtr2"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkyh"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6a66"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx2re"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fhv"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yt4p"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frd8a"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keo1u"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fk84"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvvj"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfra"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcpdq"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3n8c"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqao"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84x7"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf73t"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14oas"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6ax"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oruo"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7lqg"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbbf"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf16w"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3db"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ipkx"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicy5"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdki"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21uss"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_710km"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrks"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskph"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dil"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tglfq"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnh6"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkre"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqs1"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjjw"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jqe0"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0adw"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ygd"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7mu8"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggoqh"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3t"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b162"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hky"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u276"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ybr"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5i81"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftvg"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u532"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjl2"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihy2t"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3xy"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qjh"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drho8"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qra1m"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxci"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saqdy"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwbd"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6u5y"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4a3"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7m0h"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6viip"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2sk"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3fw"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy6j5"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2e0"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkpu"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4kid"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7u7"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5gc"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frht"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xispa"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khy1p"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u0wi"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xmv"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm85a"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slvhb"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64g5"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7f7f"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdlo"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dwkv"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaj2j"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu53k"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4y61"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwkg"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k2s6"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjpl"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md7t5"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4duf"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoxr6"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuf2f"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvymi"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3mk"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rik1"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fv2"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xwx"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwq6q"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55rm2"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dke"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f25qo"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvq1x"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12vo"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvmt"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37j2m"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwh2u"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22ou"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwguq"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ki4q"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhde"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtf6"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekfcg"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgru"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr7xm"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu4x"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi65j"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11l5"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmbis"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0jv"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og333"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77u1"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8helk"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ty5"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jjw"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p30"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0egr"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhrsr"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcov2"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xil4"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdhg"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rp41"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ayf"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv578"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptp4"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgg2u"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlon5"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5tr"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bltc"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1bq"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu1s"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlq2"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ve8"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yy40"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7riar"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvck"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7ah"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnghf"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awj6"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07hcw"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyv7j"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrgor"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50up"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqh4"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcybp"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd04"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1wb"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qslj"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8u7"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knk2b"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnuvx"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4oo"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqfh"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scrnt"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njsq"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ec5"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxc1"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn10n"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2e02"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhxo"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjg1"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyws"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5js"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg72w"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 672, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv0ym"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tt5l"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyqa"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjgf"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k41k"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn0a3"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4k2"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjm22"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8bh"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flold"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn88y"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfjg"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3qyx"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78k2h"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0co"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokdl"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 704, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8bs"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyr2g"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl521"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8agl"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwohl"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7as"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouqw"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7uvr"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pda5"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okt7"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrep"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6j0"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq40y"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebsj"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7tl"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0gx"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 736, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c40j"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4xl"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbiy"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcdbx"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhrhh"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojok"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7066"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wwt"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48g3"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1m4"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcra2"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g46y"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5jk"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rem4"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uygw"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ta0"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 768, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ictnh"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wno"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsk5"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y08k"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pi7q"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1tv"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb4e"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bxld"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhj8"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fol2t"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar2ns"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4apl"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvsl"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6y8"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pu1"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fmw"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvlf8"]
atlas = ExtResource("79_pgljm")
region = Rect2(0, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ska"]
atlas = ExtResource("79_pgljm")
region = Rect2(32, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nikos"]
atlas = ExtResource("79_pgljm")
region = Rect2(64, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gi4"]
atlas = ExtResource("79_pgljm")
region = Rect2(96, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb5om"]
atlas = ExtResource("79_pgljm")
region = Rect2(128, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0vk"]
atlas = ExtResource("79_pgljm")
region = Rect2(160, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix62d"]
atlas = ExtResource("79_pgljm")
region = Rect2(192, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrn6i"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1thb"]
atlas = ExtResource("79_pgljm")
region = Rect2(256, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wa8"]
atlas = ExtResource("79_pgljm")
region = Rect2(288, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8322"]
atlas = ExtResource("79_pgljm")
region = Rect2(320, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2d3"]
atlas = ExtResource("79_pgljm")
region = Rect2(352, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfwd"]
atlas = ExtResource("79_pgljm")
region = Rect2(384, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxp2j"]
atlas = ExtResource("79_pgljm")
region = Rect2(416, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uisek"]
atlas = ExtResource("79_pgljm")
region = Rect2(448, 832, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmc1d"]
atlas = ExtResource("79_pgljm")
region = Rect2(480, 832, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1esm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53lsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5g63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eci7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe7qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ngd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pysb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aim0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xi3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vw8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq70x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwsoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6i30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqtbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1lqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxb5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7c5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00yhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfhgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1cpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_175tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0uad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5edy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6y08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0vx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7oi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68sgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cfdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwg0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2cf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uajqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkjmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qymxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lvdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0562d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27cks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ci54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1tie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riopm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2534t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yir6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i73oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hek1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b57x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs3aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnexv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsghm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43rjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xt5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qla3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13tiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ob77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfsic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eblhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jptm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkb3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3u02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgls6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctt87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4a6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlg4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5wbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a71hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cri4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqtr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6a66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx2re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yt4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frd8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keo1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fk84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcpdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3n8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf73t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14oas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ipkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbrks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tglfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jqe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0adw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7mu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggoqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5i81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ftvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihy2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qra1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6u5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7m0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6viip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d3fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4kid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xispa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khy1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm85a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7f7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dwkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4y61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k2s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md7t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4duf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoxr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuf2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvq1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37j2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwh2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwguq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ki4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr7xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmbis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8helk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ty5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0egr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhrsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xil4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rp41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlon5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlu1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nlq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yy40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7riar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07hcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyv7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrgor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a8u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnuvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scrnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2e02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv0ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tt5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn0a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjm22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flold")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3qyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78k2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8agl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7uvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcdbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhrhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7066")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uygw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ictnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pi7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bxld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fol2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4apl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nikos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb5om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrn6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1thb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxp2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uisek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmc1d")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m36k7"]
atlas = ExtResource("80_88h8b")
region = Rect2(352, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33sn"]
atlas = ExtResource("80_88h8b")
region = Rect2(224, 384, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_7vpyw"]
font_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_j2kio"]
atlas = ExtResource("79_pgljm")
region = Rect2(224, 544, 32, 32)

[node name="Battle" type="Node2D" node_paths=PackedStringArray("world", "level_up_button")]
script = ExtResource("1_vyelx")
world = NodePath("world_root/world")
level_up_button = NodePath("UI2/LevelUpButton")

[node name="world_root" type="Node2D" parent="."]

[node name="world" parent="world_root" instance=ExtResource("2_f0y0t")]

[node name="AudioStreamPlayerBgMusicX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1fdng")
volume_db = -0.675
parameters/looping = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = 3.377

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = 3.377

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-131.871, 25.0127)
scale = Vector2(6.60848, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(9.169, 23, 60.755, 23, 60.8387, 78.7043, 9.20376, 78.7043)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -5
z_as_relative = false
offset_left = -328.0
offset_top = -112.0
offset_right = 760.0
offset_bottom = 848.0
texture = SubResource("CanvasTexture_qm0hu")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="UI"]
visible = false
modulate = Color(0.2, 1, 1, 1)
z_index = -5
z_as_relative = false
layout_mode = 0
offset_right = 152.0
offset_bottom = 240.0
texture = SubResource("CanvasTexture_qm0hu")

[node name="TextureRect3" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = -58.3761
offset_right = 397.0
offset_bottom = 16.6239
texture = ExtResource("8_6fbru")

[node name="KanjiDrawPanel" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0.843137)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 4.1
anchor_right = 1.0
anchor_bottom = 4.1
offset_left = -19.2915
offset_top = -1.85458
offset_right = 55.7085
offset_bottom = 73.1454
scale = Vector2(1.5, 1.5)
mouse_force_pass_scroll_events = false
texture = ExtResource("9_ehk8a")
script = ExtResource("10_khsv0")

[node name="KanjiLabel" type="RichTextLabel" parent="UI/KanjiDrawPanel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.243137)
layout_mode = 0
offset_top = -8.0
offset_right = 75.0
offset_bottom = 67.0
theme_override_fonts/normal_font = ExtResource("11_wpydr")
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "[center]覆[/center]"
scroll_active = false

[node name="SentenceLabel" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_top = 43.0
offset_right = 152.0
offset_bottom = 64.0
bbcode_enabled = true
text = "[center]世界の[color=red]繁栄[/color]を目指す[/center]"

[node name="ResultLabel" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 80.0
offset_right = 322.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[center]Correct![/center]"

[node name="ClearButton" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 224.0
offset_right = 150.0
offset_bottom = 238.0
rotation = 0.00226829
text = "Clear"

[node name="TryAgainButtonX" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 148.0
offset_bottom = 238.0

[node name="VerticalTextLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 3.66858
offset_top = 49.639
offset_right = 151.669
offset_bottom = 157.639
text = "世界の繁栄を目指す"
text_direction = 2
language = "ja_JP"
script = ExtResource("12_d4whg")

[node name="Label" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 176.0
offset_top = 6.0
offset_right = 204.0
offset_bottom = 219.0
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 33
text = "ゆ
び"
label_settings = SubResource("LabelSettings_8byi6")
vertical_alignment = 1
autowrap_mode = 1

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 206.0
offset_top = 18.0
offset_right = 246.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_p27sb")

[node name="KomojiButton" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = -36.0
offset_top = 210.0
offset_right = -12.0
offset_bottom = 224.0
toggle_mode = true
text = "小字"

[node name="KomojiLabel" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 156.0
offset_right = 122.0
offset_bottom = 180.0
text = "小文字"
label_settings = SubResource("LabelSettings_423xv")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="UI2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerStats" type="Label" parent="UI2"]
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 102.0
offset_bottom = 97.0
text = "Player
Lv: 1
HP: 20/20
KP: 0
Gold: 0"
label_settings = SubResource("LabelSettings_cyab5")

[node name="EnemyStats" type="Label" parent="UI2"]
layout_mode = 0
offset_left = 49.0
offset_top = 50.0
offset_right = 146.0
offset_bottom = 97.0
text = "Skeleton
Lv: 1"
label_settings = SubResource("LabelSettings_cyab5")
horizontal_alignment = 2

[node name="NextBattleButton" type="Button" parent="UI2"]
layout_mode = 0
offset_left = 26.0
offset_top = 185.0
offset_right = 126.0
offset_bottom = 213.0
text = "Next battle"

[node name="LevelUpButton" type="Button" parent="UI2"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 14.0
offset_top = 93.0
offset_right = 141.0
offset_bottom = 154.0
text = "レベルアップ！
Level Up!"
icon = SubResource("AtlasTexture_eqlou")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TranslateButton" type="Button" parent="UI2"]
layout_mode = 0
offset_left = 120.0
offset_top = 134.0
offset_right = 145.0
offset_bottom = 148.0
text = "En"

[node name="DebugButton1" type="Button" parent="UI2"]
layout_mode = 0
offset_left = 120.265
offset_top = 115.195
offset_right = 145.265
offset_bottom = 129.195
text = "debug1
"

[node name="AltLangText" type="RichTextLabel" parent="UI2"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 91.0
offset_right = 141.0
offset_bottom = 131.0
bbcode_enabled = true
text = "This is where the [u]translation[/u] would go."

[node name="IconsPack" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-75, 91)
sprite_frames = SubResource("SpriteFrames_v1esm")

[node name="Prize" type="Node2D" parent="."]
visible = false
position = Vector2(-1, -24)

[node name="TextureRectChest" type="Sprite2D" parent="Prize"]
position = Vector2(74, 87)
texture = SubResource("AtlasTexture_m36k7")

[node name="TextureRectCoin" type="Sprite2D" parent="Prize"]
position = Vector2(66, 106)
scale = Vector2(0.5625, 0.5625)
texture = SubResource("AtlasTexture_p33sn")

[node name="GoldAmount" type="Label" parent="Prize/TextureRectCoin"]
offset_left = 19.5556
offset_top = -17.7778
offset_right = 59.5556
offset_bottom = 12.2222
text = "300
"
label_settings = SubResource("LabelSettings_7vpyw")
metadata/_edit_use_anchors_ = true

[node name="KanjiProgress" parent="." instance=ExtResource("81_bh4je")]
visible = false
position = Vector2(38, 89)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(77, 120)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 3.0

[node name="Control3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MenuMenuButton" type="Button" parent="CanvasLayer/Control3"]
z_index = 3
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 35.0
scale = Vector2(0.5, 0.5)
icon = SubResource("AtlasTexture_j2kio")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-249.35, 148.803)
scale = Vector2(0.670118, 0.670118)
texture = ExtResource("82_4d63p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(403.912, 155.545)
scale = Vector2(0.670118, 0.670118)
texture = ExtResource("82_4d63p")

[connection signal="correct_stroke" from="UI/KanjiDrawPanel" to="." method="_on_kanji_draw_panel_correct_stroke"]
[connection signal="kanji_correct" from="UI/KanjiDrawPanel" to="." method="_on_kanji_draw_panel_kanji_correct"]
[connection signal="kanji_incorrect" from="UI/KanjiDrawPanel" to="." method="_on_kanji_draw_panel_kanji_incorrect"]
[connection signal="button_down" from="UI/ClearButton" to="UI/KanjiDrawPanel" method="_on_clear_button_button_down"]
[connection signal="toggled" from="UI/KomojiButton" to="." method="_on_komoji_button_toggled"]
[connection signal="button_up" from="UI2/NextBattleButton" to="." method="_on_next_battle_button_button_up"]
[connection signal="button_up" from="UI2/LevelUpButton" to="." method="_on_level_up_button_button_up"]
[connection signal="button_up" from="UI2/TranslateButton" to="." method="_on_translate_button_button_up"]
[connection signal="button_up" from="UI2/DebugButton1" to="." method="_on_debug_button_1_button_up"]
[connection signal="button_up" from="CanvasLayer/Control3/MenuMenuButton" to="." method="_on_menu_menu_button_button_up"]

[editable path="KanjiProgress"]
