[gd_scene load_steps=21 format=4 uid="uid://dl8e7gqy7b4f6"]

[ext_resource type="Script" path="res://scripts/merchant.gd" id="1_v6ses"]
[ext_resource type="Texture2D" uid="uid://cydw23ljdluvu" path="res://assets/graphics/NPCs/Idle1/1.png" id="1_wpddl"]
[ext_resource type="Texture2D" uid="uid://ccptbcgttwifb" path="res://assets/graphics/NPCs/Idle1/2.png" id="2_giwmy"]
[ext_resource type="Script" path="res://resources/inventory_item.gd" id="2_kbcex"]
[ext_resource type="Texture2D" uid="uid://dbtfb3rg5drpq" path="res://assets/graphics/NPCs/Idle1/3.png" id="3_bjco8"]
[ext_resource type="Resource" uid="uid://c7solq6cd7mpl" path="res://resources/apple.tres" id="3_ci57k"]
[ext_resource type="Texture2D" uid="uid://c4gniw865uhnn" path="res://assets/graphics/NPCs/Idle1/4.png" id="4_58kw3"]
[ext_resource type="Resource" uid="uid://qlw4h5k1efsc" path="res://resources/Items/potion.tres" id="4_spl28"]
[ext_resource type="PackedScene" uid="uid://dgs2gpy70wl21" path="res://scenes/player.tscn" id="7_cjkvi"]
[ext_resource type="PackedScene" uid="uid://bvsluir5culfp" path="res://scenes/InventoryButton.tscn" id="10_28lam"]
[ext_resource type="AudioStream" uid="uid://drj4g5cqgib1i" path="res://assets/sound_fx/cash-register-purchase-87313.mp3" id="10_bgg52"]
[ext_resource type="AudioStream" uid="uid://b7i17yvpj5jw3" path="res://assets/sound_fx/error-126627.mp3" id="12_7n1jf"]
[ext_resource type="Texture2D" uid="uid://ddxjf6to5ay4q" path="res://assets/graphics/FreeCuteTilesetv1/FreeCuteTileset/BG1.png" id="13_w2xr5"]
[ext_resource type="Texture2D" uid="uid://dlkni6tdcdruh" path="res://assets/graphics/FreeCuteTilesetv1/FreeCuteTileset/Tileset.png" id="14_fufhx"]
[ext_resource type="Texture2D" uid="uid://cgbiwfril7fs8" path="res://assets/graphics/animated-pixel-adventurer/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-01.png" id="15_mi6c0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gioat"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6nt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wpddl")
}, {
"duration": 1.0,
"texture": ExtResource("2_giwmy")
}, {
"duration": 1.0,
"texture": ExtResource("3_bjco8")
}, {
"duration": 1.0,
"texture": ExtResource("4_58kw3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cg61"]
radius = 75.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q1yy4"]
texture = ExtResource("14_fufhx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0

[sub_resource type="TileSet" id="TileSet_wg475"]
sources/0 = SubResource("TileSetAtlasSource_q1yy4")

[node name="Merchant" type="Area2D"]
position = Vector2(368, 88)
script = ExtResource("1_v6ses")
item_resources = Array[ExtResource("2_kbcex")]([ExtResource("3_ci57k"), ExtResource("4_spl28")])

[node name="Panel" type="Panel" parent="."]
z_index = -3
offset_left = -576.0
offset_top = -256.0
offset_right = 728.0
offset_bottom = -72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gioat")

[node name="Panel2" type="Panel" parent="."]
z_index = -3
offset_left = -536.0
offset_top = -8.0
offset_right = 728.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gioat")

[node name="CanvasLayer" type="Node2D" parent="."]
z_index = -2
position = Vector2(0, -120)

[node name="Bg1Clouds" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(446.134, 84.4616)
scale = Vector2(0.588542, 0.588542)
texture = ExtResource("13_w2xr5")

[node name="Bg4Clouds" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(634.55, 84.5444)
scale = Vector2(0.588542, 0.588542)
texture = ExtResource("13_w2xr5")

[node name="Bg5Clouds" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(257.735, 84.5791)
scale = Vector2(0.588542, 0.588542)
texture = ExtResource("13_w2xr5")

[node name="Bg5Clouds2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(72, 84.5791)
scale = Vector2(0.588542, 0.588542)
texture = ExtResource("13_w2xr5")

[node name="Bg5Clouds3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-112, 84.5791)
scale = Vector2(0.588542, 0.588542)
texture = ExtResource("13_w2xr5")

[node name="Bg5Clouds4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-296, 84.5791)
scale = Vector2(0.588542, 0.588542)
texture = ExtResource("13_w2xr5")

[node name="Bg5Clouds5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-480, 84.5791)
scale = Vector2(0.588542, 0.588542)
texture = ExtResource("13_w2xr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.5, -9.25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x6nt2")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -9.25)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4cg61")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Inventory" type="GridContainer" parent="UI"]
visible = false
layout_mode = 0
offset_left = -72.0
offset_top = -96.0
offset_right = 71.0
offset_bottom = -32.0
columns = 4

[node name="InventoryButton" parent="UI/Inventory" instance=ExtResource("10_28lam")]
layout_mode = 2

[node name="InventoryButton2" parent="UI/Inventory" instance=ExtResource("10_28lam")]
layout_mode = 2

[node name="InventoryButton3" parent="UI/Inventory" instance=ExtResource("10_28lam")]
layout_mode = 2

[node name="InventoryButton4" parent="UI/Inventory" instance=ExtResource("10_28lam")]
layout_mode = 2

[node name="InventoryButton5" parent="UI/Inventory" instance=ExtResource("10_28lam")]
layout_mode = 2

[node name="DialogueLabel" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = -56.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -24.0

[node name="Player" parent="." instance=ExtResource("7_cjkvi")]
position = Vector2(-352, -28)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-8, 16)
position_smoothing_speed = 4.0

[node name="PurchaseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bgg52")

[node name="ErrorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_7n1jf")

[node name="Target" type="Marker2D" parent="."]
position = Vector2(16, -24)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
position = Vector2(-216, 24)
tile_map_data = PackedByteArray("AAD+////AAABAAAAAAD/////AAABAAAAAAAAAP//AAABAAAAAAABAP//AAABAAAAAAD9////AAABAAAAAAD8////AAABAAAAAAD7////AAABAAAAAAD6////AAABAAAAAAAGAP//AAABAAAAAAAHAP//AAABAAAAAAAIAP//AAABAAAAAAAJAP//AAABAAAAAAD5////AAABAAAAAAD4////AAABAAAAAAD3////AAABAAAAAAD2////AAABAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAAEAP//AAABAAAAAAAFAP//AAABAAAAAAAKAP//AAABAAAAAAALAP//AAABAAAAAAAMAP//AAABAAAAAAANAP//AAABAAAAAAAOAP//AAABAAAAAAAPAP//AAABAAAAAAAQAP//AAABAAAAAAARAP//AAABAAAAAAASAP//AAABAAAAAAATAP//AAABAAAAAAAUAP//AAABAAAAAAAVAP//AAABAAAAAAAWAP//AAABAAAAAAAXAP//AAABAAAAAAAYAP//AAABAAAAAAAZAP//AAABAAAAAAAaAP//AAABAAAAAAAbAP//AAABAAAAAAAcAP//AAABAAAAAADw////AAABAAAAAADx////AAABAAAAAADy////AAABAAAAAADz////AAABAAAAAAD0////AAABAAAAAAD1////AAABAAAAAADq////AAABAAAAAADr////AAABAAAAAADs////AAABAAAAAADt////AAABAAAAAADu////AAABAAAAAADv////AAABAAAAAAAdAP//AAABAAAAAAAeAP//AAABAAAAAAAfAP//AAABAAAAAAAgAP//AAABAAAAAAAhAP//AAABAAAAAAAiAP//AAABAAAAAAA=")
tile_set = SubResource("TileSet_wg475")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="MenuMenuButton" type="Button" parent="CanvasLayer2"]
z_index = 3
offset_left = 68.0
offset_top = 252.0
offset_right = 193.0
offset_bottom = 286.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 16
text = "BACK TO TOWN"

[node name="ShowUpgrade" type="Button" parent="CanvasLayer2"]
z_index = 3
offset_left = 250.0
offset_top = 252.0
offset_right = 414.0
offset_bottom = 286.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 16
text = "UPGRADE WEAPON"

[node name="Panel" type="Panel" parent="CanvasLayer2"]
visible = false
offset_left = 118.0
offset_top = 138.0
offset_right = 254.0
offset_bottom = 225.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -30.5
offset_right = 25.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_mi6c0")

[node name="Label" type="Label" parent="CanvasLayer2/Panel/VBoxContainer"]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="CanvasLayer2/Panel/VBoxContainer"]
layout_mode = 2
text = "Upgrade Cost: "

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="pressed" from="CanvasLayer2/MenuMenuButton" to="." method="_on_menu_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/ShowUpgrade" to="." method="_on_show_upgrade_pressed"]
[connection signal="pressed" from="CanvasLayer2/Panel/VBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
