[gd_scene load_steps=11 format=3 uid="uid://b50mt7wvake3b"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_c45ad"]
[ext_resource type="Texture2D" uid="uid://bdfub3rmhl8e3" path="res://assets/graphics/village.jpg" id="2_oo4y4"]
[ext_resource type="AudioStream" uid="uid://61l50xomuxqa" path="res://assets/music/Ambient 1.mp3" id="3_7vxgx"]

[sub_resource type="LabelSettings" id="LabelSettings_4g1xm"]
font_size = 22
font_color = Color(0.664569, 0.695757, 0.942824, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.180392)

[sub_resource type="LabelSettings" id="LabelSettings_uk14d"]
font_size = 10
font_color = Color(0, 0, 0, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_blk08"]
font_size = 12
font_color = Color(0.664569, 0.695757, 0.942824, 1)
shadow_color = Color(0, 0, 0, 0.478431)

[sub_resource type="Gradient" id="Gradient_dhf4y"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drim8"]
gradient = SubResource("Gradient_dhf4y")
fill = 1

[sub_resource type="Theme" id="Theme_a48gc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73db0"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_c45ad")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -8.33484
offset_top = -7.32581
offset_right = 205.665
offset_bottom = 269.674
texture = ExtResource("2_oo4y4")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 151.0
offset_bottom = 33.0
text = "漢字の冒険"
label_settings = SubResource("LabelSettings_4g1xm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 26.0511
offset_top = 26.1022
offset_right = 59.0511
offset_bottom = 43.1022
text = "かんじ"
label_settings = SubResource("LabelSettings_uk14d")

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 90.3797
offset_top = 25.2613
offset_right = 130.38
offset_bottom = 42.2613
text = "ぼうけん"
label_settings = SubResource("LabelSettings_uk14d")

[node name="Label4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 30.062
offset_top = 34.2665
offset_right = 151.062
offset_bottom = 58.2665
text = "Kanji Adventure"
label_settings = SubResource("LabelSettings_blk08")

[node name="ButtonNew" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 127.0
offset_bottom = 85.0
text = "新 Start new game"

[node name="ButtonContinue" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 127.0
offset_bottom = 117.0
text = "続 Continue existing game"

[node name="ButtonQuitGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 127.0
offset_bottom = 149.0
text = "出 Quit game"

[node name="TextureRect2" type="TextureRect" parent="Control"]
modulate = Color(0.25, 0.25, 0.25, 0.678431)
layout_mode = 0
offset_left = 8.0
offset_top = 160.0
offset_right = 144.0
offset_bottom = 224.0
texture = SubResource("GradientTexture2D_drim8")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 160.0
offset_right = 461.0
offset_bottom = 373.0
scale = Vector2(0.3, 0.3)
theme = SubResource("Theme_a48gc")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_styles/fill = SubResource("StyleBoxFlat_73db0")
text = "Created by AlmightyThor
製作 オールマイティソア

CREDITS　クレジット 

Graphics:
  animated-pixel-hero (by rvros)
  shikashis-fantasy-icons-pack (by shikashipx)
  skeleton-pack (by Jesse Munguia)
  free-pixelart-tileset-cute-forest (by aamatniekss)
Music and Sound FX:
  an-rpg-makers-kit-2-rpg-soundsmusicfree-set (by TheAmbientFort)
  free-fantasy-sfx-and-music-bundle (by TomMusic)
  fantasy-ui-sound-effects (by Atelier Magicae)"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7vxgx")
autoplay = true

[connection signal="button_up" from="Control/ButtonQuitGame" to="." method="_on_button_quit_game_button_up"]
