[gd_scene load_steps=3 format=3 uid="uid://co6xekxmxf421"]

[ext_resource type="PackedScene" uid="uid://ctk8v6eodpy76" path="res://scenes/merchant.tscn" id="1_bfmos"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_f63sw"]

[node name="ShopScene" type="Node2D"]

[node name="Merchant" parent="." instance=ExtResource("1_bfmos")]
position = Vector2(342, 189)

[node name="Player" parent="." instance=ExtResource("2_f63sw")]
position = Vector2(47, 168)
