[gd_scene load_steps=2 format=3 uid="uid://dn83ifu4jxhe"]

[ext_resource type="Script" path="res://Scripts/Draw_Panel.gd" id="1_rubeq"]

[node name="Battle" type="Node2D"]

[node name="Kanji Panel" type="TextureRect" parent="."]
offset_right = 1096.0
offset_bottom = 488.0
script = ExtResource("1_rubeq")
